"use strict";//включение современного режима, не работает старые технологии

let number = 5;//изменяемая переменная
const leftBorderWidth = 1;//константа
//названия переменных могут содержать $_ буквы цифры, но не может начинаться с цифры
//прямых констант в js нет
//var такое же как и let , var объявлена до того как она была объявлена в коде и она вижна везде
console.log(name);
var name = 'Dima';//переменную можно вывести до её объявления

const obj = {
    a: 50
};
obj.a = 10;//обход const

let num = 4.6;

console.log(4/0);//ошибка infinity
console.log('string' * 4);//ошибка NaN

const person = 'Dima';//`бэктик

const bool = true;//ну ты сам знаешь что тут

console.log();// в коде элемента будет null(не в прямом виде)

let und;
console.log(und);//получение undefined, нет ничего в переменной
const obje = {//объект
    m1: 'Dima',//свойства объекта
    m2: 25,
    m3: false
};

console.log(obje.m1);//вытаскивания свойств

//массив не является отделым типом данных

let arr = ['1.png', '2.png', 6, '3.png'];//задание массива
console.log(arr[2]);//вытаскивание элементов

const cate = 'toys';

console.log(`https://someurl.com/${cate}/2`);//инторпаляция , применяется для удобной вставки перемненых


let inc = 10,
    dec = 10;

inc++;//оператор инкримента +1
dec--;//оператор дикремента -1

++inc;//префиксная запись
--dec;//

console.log(inc++);//сначала выведется 10 , а потом только прибавится 1
//=== строегоe равенство, проверяется ещё и тип данных (!==)







