'use strict';

alert('Добрый день!');//предупреждение пользователя

const res = confirm('Хотите войти?');//позволяет зададть вопрос с исходами ок и отмена
console.log(res);

const ans = prompt('Сколько вам лет?','19');//вторая строка отвечает за дефолтные ответ, который уже будет в строке
console.log(typeof(ans));//ответ поступает в виде строки, typeof позволяет узнать тип данных

const list = [];
list[0] = prompt('Имя',''); 
list[1] = prompt('Фамилия',''); 
list[2] = prompt('Отчество1',''); 

//document.write(list);//дропает всю страницу и выводит только переменную

